snippet inc "Include header"
#include <${0:vector}>
endsnippet

snippet nm "namespace"
namespace $1 {
$0
}
endsnippet

snippet fmt "fmt format function"
fmt::format("$1", $2)$3
endsnippet

snippet thr "throw runtime error"
throw std::runtime_error($1)$2
endsnippet

snippet pra "pragma once"
#pragma once
endsnippet

snippet uptr "std::unique_ptr"
std::unique_ptr<$1> $2
endsnippet

snippet as "assert(condition);"
assert($1);
endsnippet

snippet dox "doxygen template"
/**
 * @brief $1
 */
endsnippet
