set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc,xterm-256color-italic:Tc,tmux-256color-italic:Tc"
# List of plugins
set -g @plugin 'plugins/tpm'
set -g @plugin 'plugins/tmux-sensible'
set -g @plugin 'plugins/tmux-copycat'
set -g @plugin 'plugins/tmux-yank'
set -g @plugin 'plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'tmux-plugins/tmux-sidebar'

# 
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-option -g history-limit 10000

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-Space
set -g mouse on
bind Space copy-mode
unbind p
unbind ]
bind p paste-buffer

set-option -g status-keys vi
set-window-option -g mode-keys vi

bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "xsel --clipboard"

# set -g status-bg colour235

bind-key f run "tmux split-window -l 12 'bash -ci ftpane'"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

